state.rskrza1max9856 {
	control.1 {
		iface MIXER
		name 'ADC Out Volume'
		value 15
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin -1200
			dbmax 300
			dbvalue.0 300
		}
	}
	control.2 {
		iface MIXER
		name 'Digital Audio Input Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -4000
			dbmax 0
			dbvalue.0 0
		}
	}
	control.3 {
		iface MIXER
		name 'PGAAUX Volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -3200
			dbmax 3000
			dbvalue.0 3000
		}
	}
	control.4 {
		iface MIXER
		name 'LINEIN1 Volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -3200
			dbmax 3000
			dbvalue.0 3000
		}
	}
	control.5 {
		iface MIXER
		name 'LINEIN2 Volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -3200
			dbmax 3000
			dbvalue.0 3000
		}
	}
	control.6 {
		iface MIXER
		name 'PGAML Volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 2000
			dbvalue.0 2000
		}
	}
	control.7 {
		iface MIXER
		name 'Headphone Left Volume'
		value 63
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -7400
			dbmax 550
			dbvalue.0 550
		}
	}
	control.8 {
		iface MIXER
		name 'Headphone Right Volume'
		value 63
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -7400
			dbmax 550
			dbvalue.0 550
		}
	}
	control.9 {
		iface MIXER
		name 'SSI0 Control'
		value On
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.10 {
		iface MIXER
		name 'SRC1 Control'
		value On
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.11 {
		iface MIXER
		name 'DVC1 Control'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.12 {
		iface MIXER
		name 'SSI0 CapControl'
		value On
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.13 {
		iface MIXER
		name 'SRC0 Control'
		value On
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.14 {
		iface MIXER
		name 'PCM Playback Sampling Rate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.15 {
		iface MIXER
		name 'PCM Capture Sampling Rate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.16 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 6291456
		value.1 6291456
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 8388607'
		}
	}
	control.17 {
		iface MIXER
		name 'Capture Volume'
		value.0 6291456
		value.1 6291456
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 8388607'
		}
	}
	control.18 {
		iface MIXER
		name 'PCM Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.19 {
		iface MIXER
		name 'Right Output Mixer DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'Right Output Mixer LINEIN2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'Right Output Mixer LINEIN1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'Right Output Mixer MIC PGA Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.23 {
		iface MIXER
		name 'Left Output Mixer DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface MIXER
		name 'Left Output Mixer LINEIN2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'Left Output Mixer LINEIN1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'Left Output Mixer MIC PGA Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'Right Input Mixer MICR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'Right Input Mixer MICL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'Right Input Mixer LINEIN2 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'Right Input Mixer LINEIN1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'Right Input Mixer AUXIN Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'Left Input Mixer MICR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'Left Input Mixer MICL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface MIXER
		name 'Left Input Mixer LINEIN2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'Left Input Mixer LINEIN1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'Left Input Mixer AUXIN Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
