Below are the configuraiton symbols and  menuconfig locations for each kernel driver.

---------------------------------------------------
Searching
---------------------------------------------------
You can search for any driver location from within menuconfig by pressing
the '/' key and then entering the configuration symbol name (but leave off
the 'CONFIG_' at the begining).
In the seach results, there will be a number in parenthesis under the
"Location:" section (Example: (1) ), and if you press that number on the
keyboard it will bring you to that level in the full location.
If you are wondering why it won't bring you all the way to the actual
specific driver location, it is becase you don't have all the other levels
in the path enabled yet. You can see that by the "[=n]" in each level of 
the path before it gets to your driver name. Meaning, you are going to
have to first enable each level in the patch before you can turn on that
particular driver.
---------------------------------------------------


AUDIO
---------------------------------------------------
CONFIG_SND_SCUX_RSKRZA1:
> Device Drivers
	> Sound card support
		> Advanced Linux Sound Architecture
			> ALSA for SoC audio support
				> SoC Audio support for SuperH
					[*] SCUX sound support on RSK-RZA1

NOTE: You also need to enable:
	CONFIG_RZA1_DMAE
	CONFIG_SND_MIXER_OSS
	CONFIG_SND_PCM_OSS
	CONFIG_SND_PCM_OSS_PLUGINS

      You do not need:
	CONFIG_SND_SUPPORT_OLD_API
	CONFIG_SND_DRIVERS


USB Host
---------------------------------------------------
CONFIG_USB_R8A66597_HCD
	> Device Drivers
		> USB support
			[*] R8A66597 HCD support 



USB Function
---------------------------------------------------
CONFIG_USB_R8A66597
> Device Drivers
	> USB support
		> USB Gadget Support
			> USB Peripheral Controller
				[*] Renesas R8A66597 USB Peripheral Controller

NOTE: If you want to read a USB flash driver, you will also need:
	CONFIG_SCSI
	CONFIG_BLK_DEV_SD
	CONFIG_USB_STORAGE


DMA
---------------------------------------------------
CONFIG_RZA1_DMAE
> Device Drivers
	> DMA Engine support
		[*] Renesas RZA1 DMAC support



UIO (for JPEG Userspace app)
---------------------------------------------------
CONFIG_UIO_PDRV_GENIRQ
> Device Drivers
	> Userspace I/O drivers
		[*] Userspace I/O platform driver with generic IRQ handling


RTC
---------------------------------------------------
CONFIG_RTC_DRV_SH
> Device Drivers
	> Real Time Clock
		[*] SuperH On-Chip RTC


ADC
---------------------------------------------------
CONFIG_SH_ADC
> Device Drivers
	> Industrial I/O support
		> Analog to digital converters
			[*] RZA1 ADC support


MMC
---------------------------------------------------
CONFIG_MMC_SH_MMCIF
> Device Drivers
	> MMC/SD/SDIO card support
		[*] SuperH Internal MMCIF support


SDHI SD/SDIO
---------------------------------------------------
CONFIG_MMC_SDHI
> Device Drivers
	> MMC/SD/SDIO card support
		[*] SH-Mobile SDHI SD/SDIO controller support





Ethernet
---------------------------------------------------
CONFIG_SH_ETH
> Device Drivers
	> Network device support
		> Ethernet driver support
			[*] Renesas SuperH Ethernet support



Serial UARTS
---------------------------------------------------
SERIAL_SH_SCI
> Device Drivers
	> Character devices
		> Serial drivers
			[*] SuperH SCI(F) serial port support


MTU2 (System Clock) (Selected automatically)
---------------------------------------------------
SH_TIMER_MTU2


SPIBSC (QSPI)
---------------------------------------------------
SPI_SH_SPIBSC
> Device Drivers
	> SPI support
		[*] Renesas SPIBSC controller for RZA1

RSPI
---------------------------------------------------
SPI_SH_SPIBSC
> Device Drivers
	> SPI support
		[*] Renesas RSPI/QSPI controller


I2C (RIIC)
---------------------------------------------------
I2C_RIIC_RZA1
> Device Drivers
	> I2C support
		> I2C Hardware Bus support
			[*] Renesas RIIC adapter (Alternate for RZA1)

Pin muxing/GPIO (pfc driver)
---------------------------------------------------
CONFIG_PINCTRL_SH_PFC
> Device Drivers
	> Pin controllers
		[*] SuperH PFC GPIO support

Display
---------------------------------------------------
FB_VDC5
> Device Drivers
	> Graphics support
		> Support for frame buffer devices
			> RZ/A1H frame-buffer driver for VDC5 (EXPERIMENTAL)
  NOTE:
   You may need to set the display mode to durn the LCD on.
   $ cat /sys/devices/platform/vdc5fb.0/graphics/fb0/modes > /sys/devices/platform/vdc5fb.0/graphics/fb0/mode


  NOTE: To show boot text on LCD
	CONFIG_FRAMEBUFFER_CONSOLE=y
	CONFIG_VT=y   (needed to make a /dev/tty0)
	CONFIG_VT_HW_CONSOLE_BINDING (to disconnect console from LCD after boot is done)
	CONFIG_LOGO=y (penguin logo at top)
	>> Add 'console=tty0' to boot arguments


Touch screen driver
---------------------------------------------------
CONFIG_TOUCHSCREEN_FT5X06
CONFIG_TOUCHSCREEN_FT5X06_SINGLE_TOUCH
> Device Drivers
	> Input device support
		> Generic input layer (needed for keyboard, mouse, ...)
		> Touchscreens
			[*] Focaltech FT5X06 5 point touchscreen
			[*]     FT5X06 touchscreen as single-touch

NOR Flash
---------------------------------------------------
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP=y


PWM
---------------------------------------------------
CONFIG_PWM_RZA1
> Device Drivers
	> Pulse-Width Modulation (PWM) Support
		[*] RZ/A1 pwm support (TIOC4A)

CAN
---------------------------------------------------
CONFIG_CAN_RZA1=y
	NOTE 1: The following must also be enabled to use the CAN driver:
		CONFIG_NET=y
		CONFIG_PACKET=y
		CONFIG_UNIX=y
		CONFIG_INET=y
		CONFIG_CAN=y

CEU (Camera)
---------------------------------------------------
"SuperH Mobile CEU Interface driver"
CONFIG_VIDEO_SH_MOBILE_CEU=y

	NOTE 1: The following must also be enabled before you can enable the CEU driver:
		"Multimedia support"
		CONFIG_MEDIA_SUPPORT=y

		"Cameras/video grabbers support"
		MEDIA_CAMERA_SUPPORT

		"V4L platform devices"
		CONFIG_V4L_PLATFORM_DRIVERS

		"SoC camera support"
		CONFIG_SOC_CAMERA=y

		"SuperH Mobile CEU Interface driver"
		CONFIG_VIDEO_SH_MOBILE_CEU=y

	NOTE 2: If you have a OV7670, here is the config to turn that on:
		"ov7670 camera support"
		CONFIG_SOC_CAMERA_OV7670=y


